.user {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.creator {
    box-shadow: none;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #888;
}