.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-gray);
    padding: 8px;
    background: var(--bg-gray);

    &:hover {
        background: var(--light-blue);
    }

    .avatar {
        width: 47px;
        height: 47px;
        border-radius: 47px;
        background: var(--light-gray);
    }

    .text {
        display: flex;
        flex-direction: column;
        width: 240px;
        padding: 8px;

        .title-block {
            display: flex;
            justify-content: space-between;

            .user {
                font-size: 13px;
                font-weight: 600;
                line-height: 13px;
            }

            .time {
                color: var(--gray);
                font-size: 9px;
                font-weight: 500;
                line-height: 13px;
            }
        }

        .message-block {
            display: flex;
            justify-content: space-between;

            .message {
                color: var(--gray);
                font-size: 12px;
                font-weight: 500;
                line-height: 20px;
            }

            .new-messages {
                display: flex;
                width: 20px;
                height: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                background: var(--blue);
                font-size: 9px;
                font-weight: 500;
                line-height: 13px;
                color: var(--white);
            }
        }
    }
}
