.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 6px 0 var(--gray-shadow);

        .title {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 40px;
        }

        div {
            margin-bottom: 16px;
        }
        
        button {
            margin-top: 24px;
            margin-bottom: 16px;
        }
    }
}
