.wrapper {
    display: flex;
    flex-direction: column;

    .label {
        display: flex;
        flex-direction: column;
        color: var(--gray);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 9px;
        margin-bottom: 8px;
    }
    
    .error {
        color: red;
        width: 280px;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
        margin-top: 4px;
    }
}
