.button {
    border-radius: 8px;
    border: none;
    background: #3369F3;
    height: 37px;
    width: 280px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 13px;
    box-sizing: border-box;
    &:hover {
        background: #3f71ef;
    }
    &:active {
        -webkit-box-shadow: 0px 0px 5px #7496ec;
        -moz-box-shadow: 0px 0px 5px #7496ec;
        box-shadow: 0px 0px 5px #7496ec;
    }
}