.left-col {
    width: 28%;
    height: 100%;
    background: var(--bg-gray);

    .search-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;

        a {
            display: flex;
            align-items: center;
        }
    }
}
