.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    overflow-x: auto;
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 6px 0px var(--gray-shadow);
        .title {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 40px;
        }
        div {
            margin-bottom: 16px;
        }
        button {
            margin-top: 24px;
            margin-bottom: 16px;
        }
    }
}
