.wrapper {
    display: flex;
    border-bottom: 1px solid var(--border-gray);
    padding: 8px;

    .text {
        font-size: 12px;
        font-weight: 500;
    }

    .time {
        font-size: 8px;
        font-weight: 400;
    }

    .user-message {
        background-color: #e4edfd;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 16px;
    }

    .message {
        background-color: #f8f8f8;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 16px;
    }
}

.left {
    justify-content: start;
}

.right {
    justify-content: end;
}
