.input {
    border: 2px solid var(--gray);
    border-radius: 8px;
    padding: 0 8px;
    height: 37px;
    width: 280px;
    box-sizing: border-box;
    
    &:active, &:hover {
        border-color: var(--hover-blue);
    }
}
