.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 6px 0px var(--gray-shadow);
        gap: 16px
    }
    .pageLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding-left: 0;
    }
}
