:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light;
    color: #080808;
    background-color: #fefefe;
    font-synthesis: none;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    --white: #fefefe;
    --bg-gray: #fbfbfb;
    --blue: #3369f3;
    --hover-blue: #3f71ef;
    --shadow-blue: #7496ec;
    --light-blue: #d3defb;
    --gray: #999;
    --light-light-gray: #efefef;
    --light-gray: #eaeaea;
    --gray-shadow: rgba(0 0 0 / 14%);
    --border-gray: rgba(189 189 189 / 14%);
}

body {
    margin: 0;
}

#app {
    height: 100vh;
    width: 100vw;
}

main {
    height: 100%;
}
