.wrapper {
    display: none;

    .form {
        width: 340px;
        height: 257px;
        position: fixed;
        z-index: 100;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 0 6px 0 var(--gray);
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .title {
            color: #1e1e1e;
            text-align: center;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }

        .close {
            position: fixed;
            right: 20px;
            top: 20px;
        }
    }


}
