.link {
    color: var(--blue);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 11px;
    cursor: pointer;
    
    &:hover {
        color: var(--hover-blue);
        text-decoration: underline;
    }
}
