.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1E1E1E;
    .title {
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .subtitle {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 72px;
    }
}
